;; this specify which events we want to listen to and notify then.

;; public is in GitHub terminology what is not private.

{:criver-config { 
             ;; full-repo-name: owner/repo-name,  events: this are the events which you are interested for
             ;; https://developer.github.com/v3/activity/events/

             ;; this events are targeting a repository. there are others for user/orgs which are interesting too. (later)
             :repository-events [
               {:full-repo-name "MalloZup/fullrocketmetal" :events["repository"]},
               {:full-repo-name "MalloZup/missile" :events["repository"]},
               {:full-repo-name "MalloZup/kubeojo" :events["repository"]}, 
             ],
             
            :message-broker {:type "rabbitmq" :config { 
                                                       :exchange-name "branzini"}
                            } 
}}
