;; cosmic-river client for rabbitmq

;; read upstream rabbitmq documentation for further details
{ 
             :rabbitmq-consumers [
             ;; qe-name: queue name of consumer
             ;; exchange-name: shuould exist on the server side otherwise we can't bind
             ;; handler-shell: this is shell command that it will execute when the client receive the message.
              
             ;; to the shell handler pass via environ all the msg property
            
             ;; have the possibility to filter like only a released event. ( to be thinked about if we want to expose this or not)
               {:qe-name "na" :exchange-name "neoex" :shell-command "./handle-event.rb" },
               {:qe-name "nb" :exchange-name "neoex" :shell-command "./handle-event.rb" },
             ]
}
